log4cplus.rootLogger=INFO, STDOUT, LOGFILE, VERBOSE_LOGFILE

# swatch system's logger
log4cplus.logger.__SUBSYSTEM_ID__=DEBUG


# console ...
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.Threshold=INFO
log4cplus.appender.STDOUT.layout=swatch::logger::SwatchPatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%Y-%b-%d  %H:%M:%S.%Q} [%t] %p swatch (%c{4}) | %m %n


# log file
log4cplus.appender.LOGFILE=log4cplus::FileAppender
log4cplus.appender.LOGFILE.Threshold=INFO
log4cplus.appender.LOGFILE.layout=log4cplus::PatternLayout
log4cplus.appender.LOGFILE.File=__LOGFILE__
log4cplus.appender.LOGFILE.layout.ConversionPattern=%d{%Y-%b-%d  %H:%M:%S.%Q} [%t] %p swatch (%c{4}) | %m  %n


# Verbose log file (include all swatch system's log messages)
log4cplus.appender.VERBOSE_LOGFILE=log4cplus::FileAppender
log4cplus.appender.VERBOSE_LOGFILE.layout=log4cplus::PatternLayout
log4cplus.appender.VERBOSE_LOGFILE.File=__VERBOSE_LOGFILE__
log4cplus.appender.VERBOSE_LOGFILE.layout.ConversionPattern=%d{%Y-%b-%d  %H:%M:%S.%Q} [%t] %p swatch (%c{4}) | %m  %n


