<?xml version='1.0'?>
<!-- The following line contains a reference to an XSL file -->
<!-- that allows the rendering of this XML file into an HTML file -->
<!-- <?xml-stylesheet type="text/xsl" href="xdaqConfig.xsl"?> -->

<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

<xc:Environment>PWD_PATH=/home/rpcos4ph2_dev_env/rpcos4ph2/config/</xc:Environment>

<!-- SWATCH WORKER CELL -->
 <!-- <xc:Context url="http://0.0.0.0:3333"> -->
 <xc:Context url="http://__HOSTNAME__PORT__">

        <xc:Application class="rpcos4ph2::cell::Cell" id="13" instance="203" service="cell-service" group="subsystem" network="local" publish="true" >
                        <properties xmlns="urn:xdaq-application:Cell" xsi:type="soapenc:Struct">
                            <name xsi:type="xsd:string">RPCOS4PH2 CELL</name>
                            <xhannelListUrl xsi:type="xsd:string">file:///home/rpcos4ph2_dev_env/rpcos4ph2/config//standalone.xhannel</xhannelListUrl>
                        </properties>
        </xc:Application>     
        <xc:Module>file:///opt/cactus/lib/libcactus_uhal_uhal.so</xc:Module>
        <xc:Module>file:///opt/cactus/lib/libcactus_uhal_tests.so</xc:Module>
        <xc:Module>file:///opt/cactus/lib/libcactus_uhal_log.so</xc:Module>
        <xc:Module>file:///opt/xdaq/lib/libtsframework.so</xc:Module>
        <xc:Module>file:///opt/xdaq/lib/libtscandela.so</xc:Module>
        <!-- __SWATCHCELL_MODULES__ -->
        __MODULES_TO_LOAD__
        <!-- <xc:Module>/home/rpcos4ph2_dev_env/rpcos4ph2/x86_64_centos7/lib/librpcos4ph2_cell.so</xc:Module> -->
        <!-- <xc:Module>/home/rpcos4ph2_dev_env/rpcos4ph2/x86_64_centos7/lib/librpcos4ph2_dummy.so</xc:Module> -->

 </xc:Context>

<!-- <xc:Context url="http://swatch:1972">
        <xc:Application class="tstore::TStore" id="120" instance="0" network="local" group="database" service="tstore"  publish="true">
            <properties xmlns="urn:xdaq-application:TStore" xsi:type="soapenc:Struct">
                 <configurationRootDirectory xsi:type="xsd:string">/build/trunk/cactuscore/candela/xml</configurationRootDirectory>
            </properties>
        </xc:Application>
        <xc:Module>${XDAQ_ROOT}/lib/libocci.so</xc:Module>
        <xc:Module>${XDAQ_ROOT}/lib/libxalan-c.so</xc:Module>
        <xc:Module>${XDAQ_ROOT}/lib/libtstoreutils.so</xc:Module>
        <xc:Module>${XDAQ_ROOT}/lib/libtstoreclient.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libtstore.so</xc:Module>
</xc:Context> -->

</xc:Partition>

